<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.climatehero.Learn">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fossil Fuels"
        android:onClick="fossilFuels" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deforestation"
        android:onClick="deforestation" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recycling"
        android:onClick="recycling" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Food consumption"
        android:onClick="foodConsumption" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resource Usage"
        android:onClick="resourceUsage" />

    <!--Create info pages for each learn more with helpful links-->
    <!--and non-specific intents-->

</LinearLayout>
