<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#047498"
    tools:context="com.example.android.climatehero.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:text="climateHero"
        android:textAlignment="center"
        android:textSize="55dp"
        android:textStyle="bold"
        android:fontFamily="verdana"
        android:layout_marginTop="1dp"
        android:textColor="#FFFF" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Track"
            android:onClick="track"
            android:id="@+id/track"
            android:fontFamily="verdana"
            android:textStyle="bold"
            android:layout_margin="8dp"
            android:textSize="15dp"
            android:layout_marginBottom="4dp"
            android:background="#FF5722" />

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="Learn"
            android:id="@+id/learn"
            android:layout_below="@+id/track"
            android:textColor="#FFFF"
            android:textStyle="bold"
            android:fontFamily="verdana"
            android:textSize="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/treeicon" />

        <Button
            android:layout_width="100dp"
            android:layout_below="@+id/track"
            android:layout_height="100dp"
            android:background="@drawable/goal2"
            android:textColor="#FFFF"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/call"
            android:textSize="15dp"
            android:fontFamily="verdana"
            android:layout_marginBottom="8dp"
            android:text="goal set"
            android:layout_marginLeft="20dp" />

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@id/track"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_marginBottom="8dp"
            android:id="@+id/call"
            android:layout_toRightOf="@+id/learn"
            android:fontFamily="verdana"
            android:background="@drawable/call2"
            android:layout_marginLeft="20dp"
            android:text="call" />
    </RelativeLayout>


</LinearLayout>
